<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Explorer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Welcome to Movie Explorer</h1>
    <p>Discover movies by searching below:</p>
    <input type="text" id="movieInput" placeholder="Enter movie name" />
    <button id="searchMovies">Search</button>
    <ul id="movieList"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>